{
    "name": "mpyw/laravel-local-class-scope",
    "description": "A tiny macro that reuse a global scope class as a local scope",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mpyw",
            "email": "ryosuke_i_628@yahoo.co.jp"
        }
    ],
    "keywords": ["scope", "eloquent", "laravel", "illuminate", "database", "query", "builder", "macro"],
    "autoload": {
        "psr-4": {
            "Mpyw\\LaravelLocalClassScope\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mpyw\\LaravelLocalClassScope\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1",
        "illuminate/database": "^5.6 || ^6.0 || ^7.0 || ^8.0",
        "illuminate/support": "^5.6 || ^6.0 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "friendsofphp/php-cs-fixer": "^2.14",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mpyw\\LaravelLocalClassScope\\LaravelLocalClassScopeServiceProvider"
            ]
        }
    }
}
